# `L1_RPC_URL` is the only optional env variable
# If it is not specified we will use the L1 RPC that OZ Defender provides.
L1_RPC_URL=
L2_RPC_URL=

L1_CHAIN_ID=
L2_CHAIN_ID=

L1_SUCKER_ADDRESS=
L2_SUCKER_ADDRESS=

L1_STANDARD_BRIDGE_ADDRESS=

OZ_DEFENDER_RELAY_API_KEY=
OZ_DEFENDER_RELAY_API_SECRET=